pipeline {
  agent any
  options {
    timestamps()
    disableConcurrentBuilds()
  }

  environment {
    SAM_CLI_TELEMETRY  = "0"
    AWS_REGION         = "us-east-1"   
    AWS_DEFAULT_REGION = "us-east-1"
    PYTEST_FILE        = "test/integration/todoApiTest.py"
  }

  stages {

    stage('Get Code') {
      steps {
        deleteDir()
        sh '''
          set -e
          git clone -b master https://github.com/AndreaSil/todo-list-aws.git .
          git rev-parse --abbrev-ref HEAD
        '''
      }
    }

    stage('Samconfig') {
      steps {
    sh '''#!/bin/bash
set -euo pipefail
test -f samconfig.toml

python3 - <<'PY' > stack_env.txt
import tomllib

with open("samconfig.toml", "rb") as f:
    cfg = tomllib.load(f)

p = cfg["production"]["deploy"]["parameters"]
stack_name = p.get("stack_name")

g = cfg.get("production", {}).get("global", {}).get("parameters", {})
region = g.get("region") or p.get("region") or "us-east-1"

if not stack_name:
    raise SystemExit("ERROR: No encuentro production.deploy.parameters.stack_name en samconfig.toml")

print(f"STACK_NAME={stack_name}")
print(f"REGION={region}")
PY

echo "== stack_env.txt =="
cat stack_env.txt
'''
      }
      post {
        always {
          archiveArtifacts allowEmptyArchive: true, artifacts: 'stack_env.txt', fingerprint: true
        }
      }
    }



    stage('Build') {
      steps {
        sh '''#!/bin/bash
          set -euo pipefail
          source stack_env.txt
          export AWS_DEFAULT_REGION="$REGION"

          sam build --use-container
        '''
      }
    }

    stage('Validate') {
      steps {
        sh '''#!/bin/bash
          set -euo pipefail
          source stack_env.txt
          export AWS_DEFAULT_REGION="$REGION"

          sam validate --region "$REGION"
        '''
      }
    }

    stage('Deploy (production)') {
      steps {
        sh '''#!/bin/bash
          set -euo pipefail
          source stack_env.txt
          export AWS_DEFAULT_REGION="$REGION"

          echo "Deploy"
          sam deploy --config-env production \
            --region "$REGION" \
            --no-confirm-changeset \
            --no-fail-on-empty-changeset

          aws cloudformation describe-stacks \
            --stack-name "$STACK_NAME" \
            --region "$REGION" \
            --query "Stacks[0].Outputs[].OutputValue | [?contains(@,'http')]|[0]" \
            --output text > api_url.txt

          echo "API_URL=$(cat api_url.txt)"
          test -s api_url.txt
        '''
      }
      post {
        always {
          archiveArtifacts allowEmptyArchive: true, artifacts: 'api_url.txt', fingerprint: true
        }
      }
    }

    stage('Rest Test (read-only)') {
      steps {
        sh '''#!/bin/bash
          set -euo pipefail

          API_URL="$(cat api_url.txt)"
          export BASE_URL="$API_URL"
          echo "BASE_URL=$BASE_URL"

          python3 -m venv .venv-test
          . .venv-test/bin/activate
          pip install -U pip
          pip install pytest requests

          mkdir -p reports

          pytest -q "${PYTEST_FILE}" -m "readonly" --junitxml=reports/pytest-prod-readonly.xml        
        '''
      }
      post {
        always {
          archiveArtifacts allowEmptyArchive: true, artifacts: 'reports/pytest-prod-readonly.xml', fingerprint: true
          junit allowEmptyResults: true, testResults: 'reports/pytest-prod-readonly.xml'
        }
      }
    }
  }
}
